<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Utilisations avancées des outils de GNU/Linux</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="type.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Utilisations avancées des outils de GNU/Linux</h1><p class="date">Created: 2019-07-08 lun. 00:13</p>
</section>
<section>
<section id="slide-sec-1">
<h2 id="orgf58f82e"><span class="section-number-2">1</span> Prérequis et conseils</h2>
</section>
<section >
<p>
Avoir une distribution linux installée et fonctionnelle.
</p>
</section>
<section >
<p>
Apprendre par la pratique &gt; Tenter de mémoriser.
\[ \Rightarrow \]
De nombreux exercices qu'il faut faire et refaire !
</p>
</section>
<section >
<ol class="org-ol">
<li><a id="orge585a88"></a>Explication par l'exemple<br /></li>
<li><a id="org31bd00a"></a>Apprentissage par la pratique<br />
</section>
<section >
<p>
Cours en &beta;-test, remarques et commentaires bienvenues !
</p>
</li>
</ol>
</section>
</section>
<section>
<section id="slide-sec-2">
<h2 id="org44b40c6"><span class="section-number-2">2</span> Architecture du système linux</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-sec-2-1">
<h3 id="org5c38359"><span class="section-number-3">2.1</span> But d'un OS</h3>

<div class="figure">
<p><img src="archi.png" alt="archi.png" />
</p>
</div>
</section>
<section id="slide-sec-2-2">
<h3 id="org0ee181a"><span class="section-number-3">2.2</span> La grande famille linux</h3>
<p>
\[ \mathrm{Unix} \ne \mathrm{Linux} \ne \mathrm{GNU/Linux} \]
</p>
</section>
<section >
<p>
<a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">Timeline des distributions linux</a>
</p>

</section>
<section >

<div class="figure">
<p><img src="linux_family.jpg" alt="linux_family.jpg" />
</p>
</div>
</section>
<section id="slide-sec-2-3">
<h3 id="orga551de2"><span class="section-number-3">2.3</span> La racine du système: /</h3>
</section>
<section >
<p>
Sous Unix, / désigne la racine du système. Tous les répertoires des sous-répertoires de /.
</p>
</section>
<section >
<p>
Contrairement à windows qui gère plusieurs disques <code>C://</code>, <code>D://</code> etc &#x2026;
</p>

<p>
Sous linux tout appartient à la racine.
</p>
</section>
<section >
<p>
Exemples:
</p>
<div class="org-src-container">

<pre  class="src src-bash">/home/user
/mnt/usb
</pre>
</div>

</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Répertoire</td>
<td class="org-left">Contenu</td>
</tr>

<tr>
<td class="org-left">/bin</td>
<td class="org-left">Binaires des commandes utilisables par tous</td>
</tr>

<tr>
<td class="org-left">/boot</td>
<td class="org-left">Fichier du chargeur d'amorçage (noyaux, ramdisk)</td>
</tr>

<tr>
<td class="org-left">/dev</td>
<td class="org-left">Périphériques (disques non montées, souris &#x2026;)</td>
</tr>

<tr>
<td class="org-left">/etc</td>
<td class="org-left">Fichiers de configuration</td>
</tr>

<tr>
<td class="org-left">/lib</td>
<td class="org-left">Library</td>
</tr>

<tr>
<td class="org-left">/media</td>
<td class="org-left">Pour les medias amovibles</td>
</tr>
</tbody>
</table>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">/mnt</td>
<td class="org-left">Pour monter un système de fichier</td>
</tr>

<tr>
<td class="org-left">/opt</td>
<td class="org-left">Logiciels optionnels (non apt)</td>
</tr>

<tr>
<td class="org-left">/proc</td>
<td class="org-left">Infos systèmes</td>
</tr>

<tr>
<td class="org-left">/root</td>
<td class="org-left">Répertoire du super-utilisateur</td>
</tr>

<tr>
<td class="org-left">/run</td>
<td class="org-left">Infos systèmes</td>
</tr>

<tr>
<td class="org-left">/tmp</td>
<td class="org-left">Temporaires</td>
</tr>
</tbody>
</table>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">/usr</td>
<td class="org-left">Ressources systèmes unix</td>
</tr>

<tr>
<td class="org-left">/usr/bin</td>
<td class="org-left">Programmes additionnels</td>
</tr>

<tr>
<td class="org-left">/usr/lib</td>
<td class="org-left">Bibliothèques de /usr/bin</td>
</tr>

<tr>
<td class="org-left">/usr/share</td>
<td class="org-left">Fichiers non reliés à l'architecture</td>
</tr>

<tr>
<td class="org-left">/var</td>
<td class="org-left">Variables, divers</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-sec-2-4">
<h3 id="org967c38a"><span class="section-number-3">2.4</span> Le noyau et les modules</h3>
</section>
<section >
<p>
Le noyau est un logiciel complexe écrit en assembleur et C. Il fait le lien entre le hardware et les applications.
</p>
</section>
<section >
<p>
Les modules sont des morceaux du noyau chargés au démarrage, ils sont spécialisés dans l'exploitation du matériel: un module gère la carte graphique, un autre le réseau&#x2026;
</p>

</section>
<section >
<p>
Le noyau est donc un assemblage de drivers permettant au programmeur une utilisation transparente des ressources machines.
</p>
</section>
<section >
<p>
Question: Pourquoi les consoles de jeu n'ont-elles pas besoin de noyaux ?
</p>
</section>
</section>
<section>
<section id="slide-sec-3">
<h2 id="orgde0f3e8"><span class="section-number-2">3</span> Le shell</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-sec-3-1">
<h3 id="orgda8326d"><span class="section-number-3">3.1</span> Le shell késako</h3>
</section>
<section >

<p>
Shell est l'expression couramment employé pour désigner l'interface système. Elle peut être graphique ou non, dans ce dernier cas on parle alors de <i>cli</i> ou de <i>console</i>.
</p>
</section>
<section >
<p>
Par opposition au noyau qui est la couche la plus proche du matériel, le shell en est la couche la plus éloignée.
</p>
</section>
<section >
<div class="typewriter">     <div class="typewriter-text">
<p>
Acceder au shell ligne de commande:
</p>
</div></div>
<p>
<code>Ctrl-Alt-fx</code> 
</p>

<p>
\(\forall x \in [1,7]\)
</p>
</section>
<section >
<p>
En pratique on utilise un <b>émulateur de terminal</b>:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>xterm</code></td>
<td class="org-left"><i>Minimaliste.</i></td>
</tr>

<tr>
<td class="org-left"><code>gnome-terminal</code></td>
<td class="org-left"><i>Complet.</i></td>
</tr>

<tr>
<td class="org-left"><code>terminator</code></td>
<td class="org-left"><i>Ultra configurable.</i></td>
</tr>
</tbody>
</table>
</section>
<section >
<p>
Par défaut: <code>bash</code>
</p>


<div class="figure">
<p><img src="shells.gif" alt="shells.gif" />
</p>
</div>
</section>
<section >
<ol class="org-ol">
<li><a id="org717963a"></a>Utilisation en mode batch<br /></li>
<li><a id="org1f90f95"></a>Utilisation en mode interactif<br /></li>
</ol>
</section>
<section id="slide-sec-3-2">
<h3 id="org795b4ed"><span class="section-number-3">3.2</span> Processus et flux</h3>
</section>
<section >
<p>
Un processus est un exécutable en exécution:
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">systemd&#9472;&#9516;&#9472;accounts-daemon&#9472;&#9472;&#9472;2*[{accounts-daemon}]
        &#9500;&#9472;dbus-daemon
        &#9500;&#9472;dhcpcd
        &#9500;&#9472;dockerd&#9472;&#9516;&#9472;containerd&#9472;&#9472;&#9472;14*[{containerd}]
        &#9474;         &#9492;&#9472;14*[{dockerd}]
        &#9500;&#9472;gpg-agent
        &#9500;&#9472;login&#9472;&#9472;&#9472;zsh&#9472;&#9472;&#9472;startx&#9472;&#9472;&#9472;xinit&#9472;&#9516;&#9472;Xorg&#9472;&#9516;&#9472;xf86-video-inte
        &#9474;                              &#9474;      &#9492;&#9472;2*[{Xorg}]
        &#9474;                              &#9492;&#9472;sh&#9472;&#9472;&#9472;xfce4-session&#9472;&#9516;
        &#9474;                                                   &#9500;&#9472;agent
...
</pre>
</div>
</section>
<section >
<p>
Ils naissent, meurent et des fois se reproduisent.
</p>
</section>
<section >

<div class="figure">
<p><img src="flux.png" alt="flux.png" />
</p>
</div>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">STDIN</td>
<td class="org-left">Flux d'entrée standard</td>
</tr>

<tr>
<td class="org-left">STDOUT</td>
<td class="org-left">Flux de sortie standard</td>
</tr>

<tr>
<td class="org-left">STDERR</td>
<td class="org-left">Flux d'erreur</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-sec-3-3">
<h3 id="org2ddeb1a"><span class="section-number-3">3.3</span> Fichiers et droits d'accès</h3>
</section>
<section >
<p>
Sous Unix, tout est fichier.
</p>
</section>
<section >
<p>
Les utilisateurs:
</p>
<div class="org-src-container">

<pre  class="src src-bash">root
moi
lui
elle
ftp
</pre>
</div>
</section>
<section >
<p>
Les groupes:
</p>
<div class="org-src-container">

<pre  class="src src-bash">root
sys
mem
ftp
mail
smmsp
proc
games
lock
network
users
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">drwxr-xr-x 2 moi moi 16384 29 mai   16:17 averaging
drwxr-xr-x 3 moi moi  4096 11 juin  18:17 blackbody
-rw-r--r-- 1 moi moi   420  5 juin  13:52 compute.py
drwxr-xr-x 2 moi moi  4096  4 juin  16:03 compute_rms
-rw-r--r-- 1 moi moi   441 23 mai   10:17 constants.py
drwxr-xr-x 2 moi moi  4096 27 mai   10:13 fits
-rw-r--r-- 1 moi moi  1138  4 juin  18:24 graph.py
-rw-r--r-- 1 moi moi 38932 23 mai   14:25 planck_intensity.png
drwxr-xr-x 2 moi moi  4096 23 mai   13:49 __pycache__
drwxr-xr-x 2 moi moi  4096  6 juin  15:37 rebuild
drwxr-xr-x 2 moi moi  4096 31 mai   13:22 report
drwxr-xr-x 4 moi moi  4096  7 juin  11:14 slides
-rw-r--r-- 1 moi moi   247  4 juin  23:39 stats
lrw-r--r-- 1 moi moi   15   4 juin  23:00 shortcut -&gt; stats
</pre>
</div>
</section>
<section >
<div class="org-center">
<p>
genre - propriétaire - groupe - reste du monde
</p>
</div>
</section>
<section >
<ol class="org-ol">
<li><a id="orgc563c72"></a>Lecture<br /></li>
<li><a id="org9a36a49"></a>Écriture<br /></li>
<li><a id="orgb8a12e0"></a>Exécution<br /></li>
</ol>
</section>
<section id="slide-sec-3-4">
<h3 id="orgc76b9e9"><span class="section-number-3">3.4</span> Répertoire</h3>
<p>
Chemin relatif \(\ne\) Chemin absolu
</p>
</section>
<section >
<p>
~ désigne le répertoire utilisateur.
</p>
</section>
<section >
<p>
. désigne le répertoire courant et .. le répertoire parent
</p>
</section>
</section>
<section>
<section id="slide-sec-4">
<h2 id="org141f340"><span class="section-number-2">4</span> <span class="todo TODO">TODO</span> Ligne de commande</h2>
</section>
<section >
<p>
Objectif: comprendre ce que font les commandes suivantes et bien d'autres encore !
</p>

<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #346604;">for</span> c<span style="color: #346604;"> in</span> scripts/**/*.py;<span style="color: #346604;">do</span>;sed <span style="color: #5c3566;">'s/matplotlib.pyplot/plt/g'</span> $<span style="color: #b35000;">c</span>;<span style="color: #346604;">done</span> &gt; /dev/null
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #346604;">for</span> file<span style="color: #346604;"> in</span> *.png;<span style="color: #346604;">do</span>;md5sum $<span style="color: #b35000;">file</span> &gt;&gt; md5s;<span style="color: #346604;">done</span> &amp;&amp; cat md5s
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-bash">ps aux | grep moi | awk -F<span style="color: #5c3566;">" "</span> <span style="color: #5c3566;">'{print $2}'</span> &gt; pid &amp;&amp; sha1sum pid
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">history</span>|awk <span style="color: #5c3566;">'{print $2}'</span>|awk <span style="color: #5c3566;">'BEGIN {FS="|"} {print $1}'</span>|sort|uniq -c|sort -r
</pre>
</div>
</section>
<section id="slide-sec-4-1">
<h3 id="org4441f8a"><span class="section-number-3">4.1</span> La norme POSIX</h3>
</section>
<section >
<ol class="org-ol">
<li><a id="orgd4b1e41"></a>Portable Operating System Interface (UniX)<br /></li>
<li><a id="org37735d1"></a>Unifier en 17 documents les interfaces utilisateurs et logiciels<br /></li>
<li><a id="org4346131"></a>Respectées par  Unix (GNU/Linux et Windows NT (1990))<br /></li>
<li><a id="org85c3c41"></a>Fermé et cher (voir LSB)<br /></li>
</ol>
</section>
<section id="slide-sec-4-2">
<h3 id="org63d3a27"><span class="section-number-3">4.2</span> Les commandes sont des programmes avec des arguments</h3>
<div class="outline-text-3" id="text-4-2">
</div>
</section>
<section id="slide-sec-4-2-1">
<h4 id="org2799852"><span class="section-number-4">4.2.1</span> Notion de Path</h4>
<p>
Sous Linux, le <code>PATH</code> est une variable du système qui contient les répertoires contenant les exécutables ou librairies.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">$<span style="color: #b35000;">PATH</span> = /usr/local/sbin:/usr/local/bin:/usr/bin:/opt/fv...
</pre>
</div>
</section>
<section id="slide-sec-4-2-2">
<h4 id="org86337df"><span class="section-number-4">4.2.2</span> Interrompre une commande</h4>
<div class="outline-text-4" id="text-4-2-2">
</div>
<ol class="org-ol">
<li><a id="org9926b1f"></a><code>Ctrl-c</code> envoie SIGINT.<br /></li>
<li><a id="org044489c"></a><code>Ctrl-z</code> envoie SIGSTP.<br /></li>
</ol>
</section>
<section id="slide-sec-4-2-3">
<h4 id="org0f597a4"><span class="section-number-4">4.2.3</span> Les arguments</h4>
<div class="org-src-container">

<pre  class="src src-bash">commande -a --long-argument
commande -a -b -c
commande -abc
</pre>
</div>
</section>
<section id="slide-sec-4-3">
<h3 id="org17916f0"><span class="section-number-3">4.3</span> Utilisation du shell:</h3>
<div class="outline-text-3" id="text-4-3">
</div>
</section>
<section id="slide-sec-4-3-1">
<h4 id="org6525fec"><span class="section-number-4">4.3.1</span> RTFM</h4>

<div class="figure">
<p><img src="rtfm.png" alt="rtfm.png" />
</p>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">man man 
man 1 intro
</pre>
</div>
</section>
<section >
<p>
On quitte avec la touche <code>q</code>.
</p>

<p>
Recherche avec le <code>/</code>.
</p>
</section>
<section >
<p>
Exercice: Afficher le manuel de la commande <code>ls</code> et chercher l'option <code>-S</code>.
</p>
</section>
<section >
<p>
Exercice: parcourir les différentes sections du manuel.
</p>
</section>
<section id="slide-sec-4-3-2">
<h4 id="orgc14cb15"><span class="section-number-4">4.3.2</span> Opérations de bases</h4>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">pwd</span>
</pre>
</div>
<p>
Exercice: vérifier que vous êtes bien dans le dossier matrix.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">ls
ls -l
ls -a
</pre>
</div>
</section>
<section >
<p>
Exercice: lister le contenu de matrix et essayer les options <code>-h -R -S</code>
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">cd</span> dossier
<span style="color: #75507b;">cd</span> ..
<span style="color: #75507b;">cd</span> .
</pre>
</div>
</section>
<section >
<p>
Exercice: aller dans rep puis revenir dans matrix.
</p>
</section>
<section >
<p>
Exercice: différence entre ces deux lignes:
</p>
<div class="org-src-container">

<pre  class="src src-bash">moi@pc $ cd ~
moi@pc $ cd /home/lui
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">cp source dest
cp -R source dest
cp -i source dest
</pre>
</div>
</section>
<section >
<p>
Exercice: copier le dossier <code>random</code> dans <code>rep</code>.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">mv source dest
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">touch fichier
file fichier
</pre>
</div>
</section>
<section >
<p>
Exercice: identifier le type de <i>lipsum</i> et le renommer en conséquence, puis le déplacer dans textes.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">mkdir nouveau_dossier <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">pas d'espaces !</span>
mkdir mozart/symphonie25/orchestre_philarmonique -p
</pre>
</div>
</section>
<section >
<p>
Exercice: créer le dossier <code>corbeille</code>
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">rmdir empty
</pre>
</div>
</section>
<section >
<p>
Exercice: supprimer <code>vide</code>.
</p>
<div class="org-src-container">

<pre  class="src src-bash">rm fichier
rm -r
</pre>
</div>
</section>
<section >
<p>
Exercice: supprimer la corbeille et son contenu.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">shred fichier
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">tree
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">ln fichier lien
ln -s fichier lien
</pre>
</div>
</section>
<section >
<p>
Le quantificateur universel <code>*</code>
</p>
</section>
<section >
<p>
Exercice: créer un lien symbolique dans matrix vers lipsum.txt
</p>
</section>
<section >
<p>
Exercice: Lister tous les codes sources python de matrix.
</p>
</section>
<section >
<p>
Question: dans quelle section du manuel se trouvent les commandes <code>cd</code>, <code>ls</code> et <code>pwd</code> ?
</p>
</section>
<section id="slide-sec-4-3-3">
<h4 id="org7a1ea4f"><span class="section-number-4">4.3.3</span> Complétion, historique, alias</h4>
</section>
<section >
<p>
En utilisant les flèches haut et bas on peut remonter l'historique de commandes.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">history</span>
</pre>
</div>
<p>
On peut utiliser <code>Ctrl-r</code> pour rechercher dans l'historique, le faire plusieurs fois pour remonter l'historique.
</p>
</section>
<section >
<p>
Remarque: commencer une commande par espace ne la stocke pas dans l'historique
</p>
</section>
<section >
<p>
La touche tab permet l'auto-complétion, fonction trèèèèès efficace !
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">alias</span> <span style="color: #b35000;">com</span>=<span style="color: #5c3566;">"commande"</span> <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">/!\ pas d'espaces !</span>
</pre>
</div>
<p>
On verra plus tard comment sauvegarder ces alias.
</p>
</section>
<section >
<p>
Exercice: Définir les alias la, ll et lr.
</p>
</section>
<section >
<p>
Afficher tous les alias:
</p>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">alias</span>
</pre>
</div>
</section>
<section id="slide-sec-4-3-4">
<h4 id="orgc8e87cd"><span class="section-number-4">4.3.4</span> Les quantificateurs (réorganiser déplacer ?)</h4>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Symbole</th>
<th scope="col" class="org-left">Substitution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">*</td>
<td class="org-left">N'importe quel caractère ou chaîne de caractère</td>
</tr>

<tr>
<td class="org-left">?</td>
<td class="org-left">N'importe quel caractère</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-sec-4-3-5">
<h4 id="orge3d8e6a"><span class="section-number-4">4.3.5</span> Changer d'utilisateur</h4>

<div class="figure">
<p><img src="incident.png" alt="incident.png" />
</p>
</div>
</section>
<section >
<p>
Utiliser la commande <code>su</code>
</p>
<div class="org-src-container">

<pre  class="src src-bash">su lui
su 
su -
<span style="color: #346604;">exit</span> <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">pour sortir</span>
</pre>
</div>

</section>
<section >
<p>
Pour le <i>superutilisateur</i>:
</p>
<div class="org-src-container">

<pre  class="src src-bash">sudo commande
sudo -s <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">&#192; ne pas faire ...</span>
</pre>
</div>
</section>
<section >
<p>
<code>sudo</code> donne des droits temporaires à un utilisateur pour effectuer des tâches d'administration. Pour utiliser <code>sudo</code>, l'utilisateur doit se trouver dans le fichier <code>/etc/sudoers</code>.
</p>
</section>
<section >
<p>
On désigne le superutilisateur par <code>#</code> et un utilisateur par <code>$</code>.
</p>
</section>
<section >
<p>
Bonus: Les commandes qu'il ne faut jamais lancer.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">$ sudo rm -rf /
$ rm -rf ~
$ rm -rf ~.*
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">$ sudo mkfs.ext4 /dev/sda1
$ sudo command &gt; /dev/sda1
$ sudo dd <span style="color: #b35000;">if</span>=/dev/random <span style="color: #b35000;">of</span>=/dev/sda1
$ ./truc.sh
</pre>
</div>
</section>
<section >
<p>
Astuce: Utiliser <code>sudo !!</code> pour rappeler une commande avec les droits superutilisateurs.
</p>
</section>
<section >
<p>
Exercice: loggez vous en <code>root</code> et utiliser <code>pwd</code>, pourquoi selon vous le répertoire root n'est-il pas dans <code>home</code> ?
</p>

</section>
<section >
<p>
Question: dans quelle section du manuel se trouve la commande <code>sudo</code> ?
</p>
</section>
<section id="slide-sec-4-3-6">
<h4 id="orga6fecf6"><span class="section-number-4">4.3.6</span> Manipuler les fichiers textes.</h4>
<p>
Inclut les codes sources etc &#x2026;
Comprenez vous la différence entre un fichier bineaire et un fichier texte ? 
</p>
</section>
<section >
<p>
Afficher des fichiers interactivement:
</p>
<div class="org-src-container">

<pre  class="src src-bash">more fichier
less fichier
</pre>
</div>
</section>
<section >
<p>
Pour afficher un fichier en entier:
</p>
<div class="org-src-container">

<pre  class="src src-bash">cat fichier
cat -n fichier
cat f1 f2
</pre>
</div>
</section>
<section >
<p>
Exercice: utiliser <code>more</code>, <code>less</code> et <code>cat</code> sur big.txt.
</p>
</section>
<section >
<p>
Pour afficher l'entête ou le pied de page:
</p>
<div class="org-src-container">

<pre  class="src src-bash">head -10 fichier
tail -10 fichier
</pre>
</div>
</section>
<section >
<p>
Afficher entête, pied de page de big.txt.
</p>
</section>
<section >
<p>
Comparer deux fichiers:
</p>
<div class="org-src-container">

<pre  class="src src-bash">diff f1 f2 --color
</pre>
</div>
<p>
Affiche <i>first line number</i> et <i>last line number</i>
</p>
</section>
<section >
<p>
Exercice: Identifier les différences entre les fichiers <code>fable1.txt</code> et <code>fable2.txt</code>.
</p>
</section>
<section >
<p>
Statistiques sur un fichier:
</p>
<div class="org-src-container">

<pre  class="src src-bash">wc -l
wc -w
wc -m
wc -L
</pre>
</div>
</section>
<section >
<p>
Exercice: compter les lignes, mots et caractères dans big.txt.
</p>
</section>
<section >
<p>
Éditer du texte avec <code>nano</code>:
</p>
<div class="org-src-container">

<pre  class="src src-bash">nano fichier
</pre>
</div>
</section>
<section >
<p>
Pratique si pas mieux, peu utilisé en pratique.
</p>
</section>
<section id="slide-sec-4-3-7">
<h4 id="orga0cb268"><span class="section-number-4">4.3.7</span> Permissions et droits d'accès</h4>
<p>
Utilisateurs et groupes:
</p>
<div class="org-src-container">

<pre  class="src src-bash">chown moi fichier
chgrp users fichier
</pre>
</div>
</section>
<section >
<p>
La commande <code>id</code> permet de visualiser les groupes auxquelles on appartient (groupes principaux et secondaires).
</p>
</section>
<section >
<p>
Remarque théorique: l'existence d'un utilisateur est entièrement conditionné par la présence d'une ligne dans le fichier <code>/etc/passwd</code>.
</p>
<div class="org-src-container">

<pre  class="src src-bash">root:x:0:0::/root:/bin/bash
</pre>
</div>
</section>
<section >
<p>
On peut utiliser <code>-R</code> pour rendre la command récursive mais 
</p>
<p class="fragment highlight-red">
Attention: un mauvais usage de <code>chmod -R</code> peut rendre un système inutilisable !
</p>
</section>
<section >
<p>
Exercice: afficher les fichiers <code>/etc/passwd</code> et <code>/etc/shadow</code>. Expliquer leurs contenu.
</p>
</section>
<section >
<p>
Question: à combien de groupes minimum peut-on appartenir ? Maximum ?
</p>
</section>
<section id="slide-sec-4-3-8">
<h4 id="org20578a7"><span class="section-number-4">4.3.8</span> Exécuter un fichier</h4>
<p>
Pour exécuter un script:
</p>
<div class="org-src-container">

<pre  class="src src-bash">./script.py
./script.sh
/chemin/vers/le/fichier.py
</pre>
</div>
</section>
<section >
<p>
Ajout/suppression des permissions:
</p>
<div class="org-src-container">

<pre  class="src src-bash">chmod +x script.py
chmod +x script.sh
chmod -x script.py
</pre>
</div>
</section>
<section >
<p>
Il est aussi possible de changer les permissions d'un fichier en utilisant la notation octal:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">lecture</th>
<th scope="col" class="org-right">écriture</th>
<th scope="col" class="org-right">exécution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">4</td>
<td class="org-right">2</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
<p>
En additionant on peut donc former toutes les combinaisons possibles !
</p>
</section>
<section >
<p>
Question: quelles sont les droits données par:
</p>
<div class="org-src-container">

<pre  class="src src-bash">chmod 774 fichier
</pre>
</div>
</section>
<section >
<p>
Ne pas oublier d'ajouter le shabang !
</p>
</section>
<section >
<p>
Question: Comment pourrait-on se passer des caractères ./ ?
</p>
</section>
<section >
<p>
Ajouter . au $PATH pour ne pas réécrire le ./
</p>
</section>
<section id="slide-sec-4-3-9">
<h4 id="org9fc32f0"><span class="section-number-4">4.3.9</span> Les flux de redirections</h4>
<p>
Une fonctionalité très pratique de bash: la redirection de flux.
</p>
<div class="org-src-container">

<pre  class="src src-bash">command &gt; out
command &lt;<span style="color: #346604;"> in</span>
command &gt;&gt; out.log
</pre>
</div>
</section>
<section >
<p>
Exercice: tester &gt; sur une commande de votre choix et tester &lt; sur <code>tri.py</code>. L'entrée doit être de la forme:
\[ i\qquad   j\qquad   k\qquad \]
</p>
</section>
<section >
<p class="fragment highlight-red">
Attention subtilité: que fait la commande:
</p>
<div class="org-src-container">

<pre  class="src src-bash">cat tri.py &gt; tri.py
</pre>
</div>
</section>
<section >
<p>
Exercice: contourner ce problème.
</p>
</section>
<section >
<p>
Exercice: Afficher la première ligne que renvoie l'instruction <code>ls -l</code> en n'utilisant qu'une seule commande.
</p>
</section>
<section >
<p>
On peut faire beaucoup plus simple:
</p>
<div class="org-src-container">

<pre  class="src src-bash">command1 | command2
command1 | tee output | command2 
<span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">Pour sauvegarder le r&#233;sultat de command1 </span>
</pre>
</div>
</section>
<section >
<p>
Exercice: même consigne que précedemment en conservant le résultat de <code>ls -l</code>.
</p>
</section>
<section >
<p>
Exécuter plusieurs commandes à la suite:
</p>
<div class="org-src-container">

<pre  class="src src-bash">command1; command2; command3
command1 &amp;&amp; command2 &amp;&amp; command3 <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">Mieux !</span>
</pre>
</div>
</section>
<section >
<p>
Il est également possible de rediriger la sortie erreur:
</p>
<div class="org-src-container">

<pre  class="src src-bash">command 2&gt; err.txt
command 2&gt;&gt; err.txt
</pre>
</div>
<p>
Un peu plus subtil:
</p>
<div class="org-src-container">

<pre  class="src src-bash">command 2&gt;&amp;1
command &gt; /dev/null 2&gt;&amp;1
</pre>
</div>
</section>
<section id="slide-sec-4-3-10">
<h4 id="org3f692df"><span class="section-number-4">4.3.10</span> Les expressions régulières (Théorie)</h4>

<div class="figure">
<p><img src="regular_expressions.png" alt="regular_expressions.png" width="50%" />
</p>
</div>
</section>
<section >
<ol class="org-ol">
<li><a id="org8139aeb"></a>Dérive de la théorie des langages formels<br /></li>
<li><a id="org3316577"></a>Des mathématiques vers l'informatique<br /></li>
<li><a id="org209f999"></a>Très très puissant<br /></li>
<li><a id="org001901f"></a>Utilisable partout sous *nix<br /></li>
<li><a id="org6789a15"></a>Théorie de la compilation, pattern matching &#x2026;<br />
</section>
<section >
<p>
Un alphabet est un ensemble fini que l'on note en général \(\sum\). 
</p>

<p>
Exemple:
\[ \sum = \{0,1\} \qquad \sum = \{a,b, ...,z\} \]
</p>
</section>
<section >
<p>
Un élément de \(\sum\) s'appelle un caractère.
</p>

<p>
Un mot sur \(\sum\) est une suite <i>finie</i> de caractères de \(\sum\). On note \(w=a_1 ... a_n\) et 
\(n\) désigne la longueur du mot. Il existe un unique mot de longueur nulle, on le notera \(\epsilon\).
</p>
</section>
<section >
<p>
\(\sum^*\) désigne l'ensemble des mots sur \(\sum\).
</p>

<p>
Un langage sur \(\sum\) est un ensemble de mot sur \(\sum\), il s'agit donc d'un sous-ensemble de \(\sum^*\).
</p>
</section>
<section >
<p>
Donner des exemples de \(\sum^*\) et de langages.
</p>
</section>
<section >
<p>
On notera \(m_1 m_2\) la concaténation de \(m_1\) et \(m_2\), \(m_1\) est le préfixe et \(m_2\) le suffixe.
</p>
</section>
<section >
<p>
On nomme <i>alternative</i> et on note \(p_1 | p_2\) l'union des langages représentés par \(p_1\) et \(p_2\).
</p>

<p>
La <i>concaténation</i> sera notée \(p_1 p_2\).
</p>

<p>
La <i>répétition</i> \(p^*\) représente l'itération du langage représenté par \(p\).
</p>
</section>
<section >
<p>
On nome <i>motif</i> (pattern en anglais) une construction de langage à partir des opérations élémentaires.
</p>
</section>
<section >
<p>
De façon formelle:
</p>
</li>
<li><a id="org09b07a7"></a>\(\emptyset\) est un motif<br /></li>
<li><a id="org2747357"></a>\(\epsilon\) est un motif<br /></li>
<li><a id="orgab8f2a9"></a>Un caractère de \(\sum\) est un motif<br /></li>
<li><a id="org7255a17"></a>Si \(p_1\) et \(p_2\) sont des motifs, alors \(p_1| p_2\) est un motif.<br /></li>
<li><a id="orgc022744"></a>Si \(p_1\) et \(p_2\) sont des motifs, alors \(p_1 p_2\) est un motif.<br /></li>
<li><a id="orge7cadfe"></a>Si \(p\) est un motif, alors \(p*\) est un motif.<br />
</section>
<section >
<p>
On fixe des conventions sur les opérateurs qui sont les mêmes que pour l'arithmétique, | représentant + et * représentant ^
</p>
</section>
<section >
<p>
On note \(\phi\) une fonction qui à chaque motif associe un langage:
\[ \phi(\epsilon) = \epsilon\]
\[ \phi(c) = c\]
\[ \phi(p_1| p_2) = \phi(p_1)\cup\phi(p_2)\]
\[ \phi(p_1 p_2) = \phi(p_1)\cdot\phi(p_2)\]
\[ \phi(p^*) = \phi(p)^* \]
</p>
</section>
<section >
<p>
Un langage \(L\) est régulier si il existe un motif \(p\) tel que:
\[ L = \phi(p) \]
</p>
</section>
<section >
<p>
Exemple: Tous les langages finis sont réguliers ! Par exemple le français !
</p>
</section>
<section >
<p>
Concrètement ça donne quoi ?
</p>
</section>
<section >
<p>
En convention \(Unix\): (jeu limité utilisable dans le terminal)
</p>
</li>
<li><a id="orgb138d79"></a>* (l'étoile de kleene) désigne n'importe quoi<br /></li>
<li><a id="orgb278121"></a>? (le joker) désigne n'importe quel caractère<br /></li>
<li><a id="org77198eb"></a>{&#x2026;,&#x2026;} (l'alternative) désigne l'un <i>ou</i> l'autre<br /></li>
<li><a id="orgf7fddb7"></a>{a..z} désignera l'ensemble des caractères entre a et z (bash)<br />
</section>
<section >
<p>
Bien sûr on peut aller beaucoup plus loin !
</p>
</section>
<section >
<p>
Mais avant exercices:
</p>
</li>
<li><a id="org6cd0738"></a>Afficher dans le terminal toutes les combinaisons de trois lettres dans l'alphabet a,b,c: aaa, aab, etc &#x2026; les compter.<br /></li>
<li><a id="orgedae02b"></a>Afficher tous les nombres de 0 à 1000 par pas de 3<br /></li>
<li><a id="org237a44c"></a>Lister tous les fichiers ayant pour extension soit .c soit .py<br />
</section>
<section >
<p>
Il existe plusieurs jeux d'expressions:
</p>
</li>
<li><a id="org2b1a2a4"></a>BRE (standard pour grep, sed définie par POSIX)<br /></li>
<li><a id="org96c2de2"></a>ERE (étendue)<br /></li>
<li><a id="orga2af8c7"></a>SRE (obsolète)<br /></li>
<li><a id="org23708ce"></a>PerlCRE (spécifique au langage perl)<br />
</section>
<section >
<p>
On se concentrera sur BRE et on verra rapidement quelques expressions avec ERE.
</p>
</section>
<section >
<p>
Pour aller plus loin: les automates finis déterministes, ou comment construire des programmes qui reconnaissent des expressions régulières.
</p>
</section>
<section >
<p>
<a href="https://www.lix.polytechnique.fr/~bournez/uploads/Enseignements/next8.pdf">Cours de l'école Polytechnique (Succint)</a>
</p>

<p>
<a href="http://www.discmath.ulg.ac.be/cours/main_autom.pdf">Cours de l'université de Liège (Très complet)</a>
</p>
</li>
</ol>
</section>
<section id="slide-sec-4-3-11">
<h4 id="org25f8f3d"><span class="section-number-4">4.3.11</span> grep</h4>
</section>
<section >
<p>
Nous allons découvrir l'usage pratique des expressions régulières à l'aide de la commande <code>grep</code>.
</p>
</section>
<section >
<p>
<code>grep</code> sert principalement à rechercher des expressions régulières au sein de fichier, c'est un outil très puissant et très performant.
</p>
</section>
<section >
<p>
Syntaxe:
</p>
<div class="org-src-container">

<pre  class="src src-bash">grep [OPTIONS] [REGEX] [FICHIER]
</pre>
</div>
<p>
<code>grep</code> est également en mesure de lire sur la sortie standard.
</p>
</section>
<section >
<p>
Pour chercher les lignes contenant un <code>a</code>:
</p>
<div class="org-src-container">

<pre  class="src src-bash">grep a dic.txt
</pre>
</div>
<p>
Très vite nos expressions vont se complexifier, il est alors bon d'utiliser les guillemets:
</p>
<div class="org-src-container">

<pre  class="src src-bash">grep <span style="color: #5c3566;">'a'</span> dic.txt
</pre>
</div>
</section>
<section >
<p>
Options très utiles:
</p>
<ol class="org-ol">
<li><a id="orgae4f61a"></a><code>-v</code> permet d'inverser la recherche<br /></li>
<li><a id="org02848ac"></a><code>-r</code> effectue une recherche récursive<br /></li>
<li><a id="org242c6e4"></a><code>-n</code> affiche les numéros de ligne<br /></li>
<li><a id="org5b7bbd9"></a><code>-w</code> n'affiche la ligne que si le mot a été exactement trouvé<br />
</section>
<section >
<p>
Question: pourquoi peut-on dire que la commande suivante ne renverra rien quelque soit le contenu de <code>foo.txt</code>:
</p>
<div class="org-src-container">

<pre  class="src src-bash">grep -nw <span style="color: #5c3566;">'a'</span> foo.txt | grep -v <span style="color: #5c3566;">'a'</span>
</pre>
</div>
</section>
<section >
<p>
Exercice: rechercher dans <code>dic.txt</code> les mots contenant un <code>a</code> mais ne contenant ni <code>b</code> ni <code>c</code>, vous afficherez les numéros de ligne.
</p>
</section>
<section >
<p>
Exercice: Rechercher de façon récursive dans le répertoire matrix la chaine de caractère <code>loup</code> exactement et si celle ci n'est pas suivie ou précédée de <code>chien</code>.
</p>
</section>
<section >
<p>
Options utiles:
</p>
</li>
<li><a id="org8a94f96"></a><code>-l</code> permet de n'afficher que le nom du fichier<br /></li>
<li><a id="org3ce18f2"></a><code>-i</code> ignore la casse<br /></li>
<li><a id="org02c01e4"></a><code>-c</code> compte le nombre de match<br />
</section>
<section >
<p>
Exercice: pour chaque fichier <code>.txt</code> compter le nombre d'occurences du mot <code>forge</code>, recommencer en ignorant la casse.
</p>
</section>
<section >
<p>
Jusque ici nous avons fait nos recherches qu'avec des <i>caractères littéraux</i>, c-a-d qui représentent ce qu'ils sont, les syntaxes BRE et ERE étaient donc identiques, nous allons maintenant introduire des <i>métacaractères</i> qui ne représentent pas ce qu'ils sont.
</p>
</section>
<section >
<p>
L'alternative s'écrit <code>\|</code> en syntaxe BRE et <code>|</code> en syntaxe ERE. C'est la principale différence.
</p>

<p>
Pour activer la syntaxe ERE sur grep: <code>-E</code>.
</p>
</section>
<section >
<p>
Exercice: pour chaque fichier (de façon récursive) <code>.txt</code> compter le nombre d'occurences du mot <code>forge</code> et du mot <code>rien</code>, utiliser les deux syntaxes, laquelle semble être la plus pratique ?
</p>
</section>
<section >
</li>
<li><a id="orgc972c1e"></a><code>^</code> permet de spécifier que l'expression se situe en début de ligne<br /></li>
<li><a id="org2fff904"></a><code>$</code> permet de spécifier que l'expression se situe en fin de ligne<br />
</section>
<section >
<p>
Exercice: rechercher la chaine de caractère 'flatter' récursivement, en ignorant la casse et ci celle-ci apparaît en début de ligne.
</p>
</section>
<section >
<p>
Exercice: afficher toutes les lignes commançant par <code>a</code> <i>et</i> finissant par <code>z</code> dans dic.txt.
</p>
</section>
<section >
<p>
Le joker s'écrit à l'aide du <code>.</code>
</p>
</section>
<section >
<p>
Exercice: dans <code>dic.txt</code> rechercher toutes les chaines de caractères contenant un <code>a</code> suivi d'un caractère suivi d'un <code>c</code> exactement.
</p>
</section>
<section >
<p>
On peut spécifier plusieurs alternatives d'un caractère à l'aide des <code>[]</code>, (utiliser <code>\ [ \ ]</code> en syntaxe BRE). On peut également écrire des intervalles et même enchainer les intervalles !
</p>
<div class="org-src-container">

<pre  class="src src-bash">grep -E <span style="color: #5c3566;">'est[oa]mper'</span> dic.txt
grep -E <span style="color: #5c3566;">'[a-zA-Z0-9]'</span> dic.txt
</pre>
</div>
</section>
<section >
<p>
Exercice: afficher tous les mots de <code>dic.txt</code> ne contenant pas de voyelles.
</p>
</section>
<section >
<p>
On peut aussi spécifier une négation à l'aide de <code>^</code> au sein des crochets.
</p>
</section>
<section >
<p>
Exercie: Afficher les mots ne contenant que des voyelles
</p>
</section>
<section >
<p>
Pour spécifier les répétitions de caractères on utilisera:
</p>
</li>
<li><a id="orgfc4ba67"></a><code>?</code> (<code>\?</code>) pour une répetition 0 ou 1 fois<br /></li>
<li><a id="org503b73f"></a><code>+</code> (<code>\+</code>) pour une répetition 1 ou n fois<br /></li>
<li><a id="org3d7847d"></a><code>*</code> pour une répetition 0 ou n fois<br />
</section>
<section >
<p>
Exercice: matcher tous les mots ou <code>a</code> est suivi de 1 ou 2 <code>b</code>, attention au piège.
</p>
</section>
<section >
<p>
Pour spécifier des groupements de caractères dans une regex, utiliser les parenthèses ! (Ne pas oublier <code>\</code> en syntaxe BRE)
</p>
</section>
<section >
<p>
Exercice: matcher tous les mots contenant la chaîne <code>ab</code> au moins une fois.
</p>
</section>
<section >
<p>
En résumé:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Opérateur</th>
<th scope="col" class="org-left">Syntaxe BRE</th>
<th scope="col" class="org-left">Syntaxe ERE</th>
<th scope="col" class="org-left">Match</th>
<th scope="col" class="org-left">Ne match pas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Concaténation</td>
<td class="org-left">ab</td>
<td class="org-left">ab</td>
<td class="org-left">ab</td>
<td class="org-left">a, b, \(\epsilon\)</td>
</tr>

<tr>
<td class="org-left">Joker</td>
<td class="org-left">ab.</td>
<td class="org-left">ab.</td>
<td class="org-left">aba, abc, &#x2026;</td>
<td class="org-left">ab, abab, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Répétition 0 1</td>
<td class="org-left">ab\?</td>
<td class="org-left">ab?</td>
<td class="org-left">ab, abb</td>
<td class="org-left">abab, &#x2026;</td>
</tr>
</tbody>
</table>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Répétition 1 \(n\)</td>
<td class="org-left">ab\+</td>
<td class="org-left">ab+</td>
<td class="org-left">abb, abbb, &#x2026;</td>
<td class="org-left">ab, abc, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Répétition 0 \(n\)</td>
<td class="org-left">ab*</td>
<td class="org-left">ab*</td>
<td class="org-left">a, ab, abb,</td>
<td class="org-left">aa, aba, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Choix</td>
<td class="org-left">a\ &vert; b</td>
<td class="org-left">a &vert; b</td>
<td class="org-left">a, b</td>
<td class="org-left">\(\epsilon\), ab, aa, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Liste</td>
<td class="org-left">[abc]</td>
<td class="org-left">[abc]</td>
<td class="org-left">a, b, c</td>
<td class="org-left">ab, abc, &#x2026;</td>
</tr>
</tbody>
</table>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Non Liste</td>
<td class="org-left">[^abc]</td>
<td class="org-left">[^abc]</td>
<td class="org-left">d,e,f,g, &#x2026;</td>
<td class="org-left">a,b,c,\(\epsilon\)</td>
</tr>

<tr>
<td class="org-left">Groupement</td>
<td class="org-left">\ (ab\ )</td>
<td class="org-left">(ab)</td>
<td class="org-left">ab</td>
<td class="org-left">a, b, abc</td>
</tr>

<tr>
<td class="org-left">Répétition \(n\)</td>
<td class="org-left">ab\{n\}</td>
<td class="org-left">ab{n}</td>
<td class="org-left">abbb&#x2026;b</td>
<td class="org-left">ab, abb, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Répétition \(n\) \(m\)</td>
<td class="org-left">ab\{n,m\}</td>
<td class="org-left">ab{n,m}</td>
<td class="org-left">&#x2026;</td>
<td class="org-left">&#x2026;</td>
</tr>
</tbody>
</table>
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Répétition \(n\)  +</td>
<td class="org-left">ab\{n,\}</td>
<td class="org-left">ab{n}</td>
<td class="org-left">&#x2026;</td>
<td class="org-left">&#x2026;</td>
</tr>

<tr>
<td class="org-left">Début de ligne</td>
<td class="org-left">^a</td>
<td class="org-left">^a</td>
<td class="org-left">a, ab, abeille, &#x2026;</td>
<td class="org-left">b, ba, &#x2026;</td>
</tr>

<tr>
<td class="org-left">Fin de ligne</td>
<td class="org-left">a$</td>
<td class="org-left">a$</td>
<td class="org-left">a, ba, zora, &#x2026;</td>
<td class="org-left">ab, aj, &#x2026;</td>
</tr>
</tbody>
</table>
</section>
<section >
<p>
Exercice de synthèse: matcher toutes les adresses IPv4 dans le fichier <code>utilisateurs.txt</code> (3)
</p>
</section>
<section >
<p>
Exercice de synthèse: matcher toutes les adresses mails dans le fichier <code>utilisateurs.txt</code> (5) 
</p>
</section>
<section >
<p>
Exercice de synthèse: retirer tous les commentaires du fichier <code>maths.py</code>
</p>
</section>
<section >
<p>
Exercice de synthèse: matcher toutes les adresses web dans le fichier <code>utilisateurs.txt</code> (4)
<a href="https://linuxize.com/post/how-to-use-grep-command-to-search-files-in-linux/">Bon tutoriel sur l'utilisation de grep</a>
</p>

<p>
<a href="https://linux.goffinet.org/03-02-outils-avances-traitement-du-texte/">Une autre très bonne référence (fr)</a>
</p>
</li>
</ol>
</section>
<section id="slide-sec-4-3-12">
<h4 id="orge22095a"><span class="section-number-4">4.3.12</span> <span class="todo TODO">TODO</span> locate, find</h4>
<p>
find / 2&gt; /dev/null
</p>
</section>
<section id="slide-sec-4-3-13">
<h4 id="orgb326aa2"><span class="section-number-4">4.3.13</span> <span class="todo TODO">TODO</span> tar, unzip, gunzip</h4>

<div class="figure">
<p><img src="tar.png" alt="tar.png" />
</p>
</div>
</section>
<section id="slide-sec-4-3-14">
<h4 id="org551e003"><span class="section-number-4">4.3.14</span> <span class="todo TODO">TODO</span> du</h4>
</section>
<section id="slide-sec-4-3-15">
<h4 id="orgdc2f519"><span class="section-number-4">4.3.15</span> <span class="todo TODO">TODO</span> sort, sed, cut, awk (hardcore, bonus ?)</h4>

<div class="figure">
<p><img src="sed_awk.png" alt="sed_awk.png" />
</p>
</div>
</section>
<section >
<p>
Points communs:
</p>
<ol class="org-ol">
<li><a id="org0e3010b"></a>Stream-oriented<br /></li>
<li><a id="orgc27b007"></a>Syntaxe très similaire<br /></li>
<li><a id="orge428a1f"></a>Comprennent les expressions régulières<br /></li>
<li><a id="org4b6fcf0"></a>Scriptable<br />
</section>
<section >
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">sed</th>
<th scope="col" class="org-left">awk</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Souvent plus simple</td>
<td class="org-left">Syntaxe rébarbative</td>
</tr>

<tr>
<td class="org-left">Limité</td>
<td class="org-left">Langage de programmation complet</td>
</tr>

<tr>
<td class="org-left">Plus rapide</td>
<td class="org-left">Effectue plusieurs passes</td>
</tr>
</tbody>
</table>
</section>
<section >
<p>
Sur un fichier d'un million de mots:
</p>
<pre  class="example">
sed -n '/def/p' big.txt  0,01s user 0,02s system 97% cpu 0,035 total
awk /def/ big.txt  0,04s user 0,01s system 98% cpu 0,043 total
</pre>
</section>
<section >
<p>
L'un et l'autre se complètent ! 
sed -e 
cat toto.dat | awk -F' ' '{print $4/5.495}' 
cat intensity.py | sed -n "/def/p"
chercher le mot le plus long
<a href="https://unix.stackexchange.com/questions/128985/why-not-parse-ls-and-what-do-to-instead">https://unix.stackexchange.com/questions/128985/why-not-parse-ls-and-what-do-to-instead</a>
<a href="https://unix.stackexchange.com/questions/169716/why-is-using-a-shell-loop-to-process-text-considered-bad-practice">https://unix.stackexchange.com/questions/169716/why-is-using-a-shell-loop-to-process-text-considered-bad-practice</a>
<a href="https://www.commentcamarche.net/faq/6699-sed-trucs-et-astuces">https://www.commentcamarche.net/faq/6699-sed-trucs-et-astuces</a>
<a href="https://davidlyness.com/the-functional-and-performance-differences-of-sed-awk-and-other-unix-parsing-utilities">https://davidlyness.com/the-functional-and-performance-differences-of-sed-awk-and-other-unix-parsing-utilities</a>
<a href="https://debian-facile.org/utilisateurs:hypathie:tutos:awk-et-les-expressions-rationnelles">https://debian-facile.org/utilisateurs:hypathie:tutos:awk-et-les-expressions-rationnelles</a>
</p>
</li>
</ol>
</section>
<section id="slide-sec-4-3-16">
<h4 id="orgb3f3bff"><span class="section-number-4">4.3.16</span> <span class="todo TODO">TODO</span> env</h4>
</section>
<section id="slide-sec-4-3-17">
<h4 id="orgeeb8094"><span class="section-number-4">4.3.17</span> <span class="todo TODO">TODO</span> top, htop, kill, killall, ps, w</h4>
<p>
<img src="devotion_to_duty.png" alt="devotion_to_duty.png" />
<code>top</code>
</p>

<p>
<code>free</code>
</p>

<p>
<code>ps aux</code>
</p>

<p>
<code>ps faux</code>
</p>

<p>
<code>kill pid</code>
</p>

<p>
<i>pid = Process Identifier</i>
Trier la commande <code>ps</code> selon le pid, le pourcentage d'utilisation, afficher les 5 premiers résultats. 
</p>
<div class="org-src-container">

<pre  class="src src-bash">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 183328  7984 ?        Ss   mai14   2:40 /usr/lib/systemd...
root         2  0.0  0.0      0     0 ?        S    mai14   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I&lt;   mai14   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I&lt;   mai14   0:00 [rcu_par_gp]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash">ps -aux | sort -n -k 2 | head -5
</pre>
</div>
</section>
<section id="slide-sec-4-3-18">
<h4 id="orgf63d377"><span class="section-number-4">4.3.18</span> <span class="todo TODO">TODO</span> cal, date</h4>
</section>
<section id="slide-sec-4-3-19">
<h4 id="org61d5864"><span class="section-number-4">4.3.19</span> Télécharger des fichiers</h4>
<p>
Deux commandes non interactives:
</p>
<div class="org-src-container">

<pre  class="src src-bash">curl http://www.google.com
wget htt://www.rezine.org
wget -c http://www.grosfichier.com <span style="color: #5f615c; font-style: italic;"># </span><span style="color: #5f615c; font-style: italic;">Tr&#232;s pratique !</span>
</pre>
</div>
</section>
<section id="slide-sec-4-3-20">
<h4 id="org5468718"><span class="section-number-4">4.3.20</span> <span class="todo TODO">TODO</span> watch</h4>
</section>
<section id="slide-sec-4-3-21">
<h4 id="org8de34e3"><span class="section-number-4">4.3.21</span> <span class="todo TODO">TODO</span> uniq</h4>
</section>
<section id="slide-sec-4-3-22">
<h4 id="orgad1027c"><span class="section-number-4">4.3.22</span> <span class="todo TODO">TODO</span> time</h4>
<p>
astuce: taper de grandes commandes complexes: ctrl-x-e, pour changer l'éditeur éditer le bashrc
si la commande a raté: fc
disown -a &amp;&amp; exit # quitte le terminal mais laisse les prcess tourner
</p>
</section>
<section id="slide-sec-4-4">
<h3 id="org88d9f72"><span class="section-number-3">4.4</span> Exercices de synthèse</h3>
</section>
<section >
<p>
Écrire une commande qui affiche toutes les commandes tapées dans l'ordre décroissant d'utilisation.
</p>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #75507b;">history</span> | awk -F<span style="color: #5c3566;">' '</span> <span style="color: #5c3566;">'{print $2}'</span> | sort -d | uniq -c | sort -n -k 1
</pre>
</div>
</section>
</section>
<section>
<section id="slide-sec-5">
<h2 id="orge4d2f9b"><span class="section-number-2">5</span> <span class="todo TODO">TODO</span> Comprendre et utiliser le gestionnaire de paquet</h2>
</section>
</section>
<section>
<section id="slide-sec-6">
<h2 id="org1d4138f"><span class="section-number-2">6</span> <span class="todo TODO">TODO</span> Le CRON</h2>
</section>
</section>
<section>
<section id="slide-sec-7">
<h2 id="org35d9d09"><span class="section-number-2">7</span> <span class="todo TODO">TODO</span> SSH</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-sec-7-1">
<h3 id="orgf7fc4eb"><span class="section-number-3">7.1</span> C'est quoi ssh ? (parler de telnet)</h3>
</section>
<section id="slide-sec-7-2">
<h3 id="org3657b2d"><span class="section-number-3">7.2</span> Utilisation de ssh</h3>
</section>
<section id="slide-sec-7-3">
<h3 id="orgc044e71"><span class="section-number-3">7.3</span> scp</h3>
</section>
<section id="slide-sec-7-4">
<h3 id="orgd159fad"><span class="section-number-3">7.4</span> (rsync ?)</h3>
</section>
</section>
<section>
<section id="slide-sec-8">
<h2 id="org57bf5e4"><span class="section-number-2">8</span> <span class="todo TODO">TODO</span> bashrc <code>[50%]</code></h2>
<div class="outline-text-2" id="text-8">
</div>
</section>
<section id="slide-sec-8-1">
<h3 id="org70a10fe"><span class="section-number-3">8.1</span> <span class="done DONE">DONE</span> Sous 1</h3>
</section>
<section id="slide-sec-8-2">
<h3 id="orgb26766e"><span class="section-number-3">8.2</span> <span class="todo TODO">TODO</span> Sous 2</h3>
</section>
</section>
<section>
<section id="slide-sec-9">
<h2 id="org585d4ac"><span class="section-number-2">9</span> <span class="todo TODO">TODO</span> Script bash</h2>
</section>
</section>
<section>
<section id="slide-sec-10">
<h2 id="org58c5176"><span class="section-number-2">10</span> <span class="todo TODO">TODO</span> zsh</h2>
<p>
<a href="http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/">http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/</a>
</p>

</section>
<section >
<pre  class="example">

	 ,----,                    ,--, 
       .'   .`|  .--.--.         ,--.'| 
    .'   .'   ; /  /    '.    ,--,  | : 
  ,---, '    .'|  :  /`. / ,---.'|  : ' 
  |   :     ./ ;  |  |--`  |   | : _' | 
  ;   | .'  /  |  :  ;_    :   : |.'  | 
  `---' /  ;    \  \    `. |   ' '  ; : 
    /  ;  /      `----.   \'   |  .'. | 
   ;  /  /--,    __ \  \  ||   | :  | ' 
  /  /  / .`|   /  /`--'  /'   : |  : ; 
./__;       :  '--'.     / |   | '  ,/  
|   :     .'     `--'---'  ;   : ;--'   
;   |  .'                  |   ,/       
`---'                      '---'        

</pre>
</section>
<section id="slide-sec-10-1">
<h3 id="org48efd20"><span class="section-number-3">10.1</span> Plus intelligent que bash, auto-completion etc &#x2026;</h3>
</section>
<section id="slide-sec-10-2">
<h3 id="org92a579c"><span class="section-number-3">10.2</span> oh-my-zsh</h3>
</section>
<section >
<pre  class="example">
   ____  __                             _____        __       
  / __ \/ /_        ____ ___  __  __   /__  /  _____/ /_      
 / / / / __ \______/ __ `__ \/ / / /_____/ /  / ___/ __ \     
/ /_/ / / / /_____/ / / / / / /_/ /_____/ /__(__  ) / / /     
\____/_/ /_/     /_/ /_/ /_/\__, /     /____/____/_/ /_/      
			   /____/                           
</pre>
</section>
<section id="slide-sec-10-3">
<h3 id="orga93c003"><span class="section-number-3">10.3</span> globbing</h3>
<p>
<a href="https://linuxaria.com/howto/globbing-con-zsh">https://linuxaria.com/howto/globbing-con-zsh</a>
</p>
</section>
<section id="slide-sec-10-4">
<h3 id="org4488aa8"><span class="section-number-3">10.4</span> alias -s</h3>
</section>
<section id="slide-sec-10-5">
<h3 id="org3b111d0"><span class="section-number-3">10.5</span> dirs -v (d) et ~n</h3>
</section>
<section id="slide-sec-10-6">
<h3 id="org0554e98"><span class="section-number-3">10.6</span> zmv</h3>
<p>
<a href="https://www.sheevaboite.fr/articles/renommer-fichiers-lots-zmv/">https://www.sheevaboite.fr/articles/renommer-fichiers-lots-zmv/</a>
</p>
</section>
</section>
<section>
<section id="slide-sec-11">
<h2 id="org256a8ff"><span class="section-number-2">11</span> <span class="todo TODO">TODO</span> emacs et vi (surtout emacs)</h2>
<div class="outline-text-2" id="text-11">
</div>
</section>
<section id="slide-sec-11-1">
<h3 id="org87dc1d8"><span class="section-number-3">11.1</span> Vi</h3>

<div class="figure">
<p><img src="vim.png" alt="vim.png" width="50%" />
</p>
</div>
</section>
<section id="slide-sec-11-2">
<h3 id="orga916b7b"><span class="section-number-3">11.2</span> Emacs</h3>
<p>
<code>C-x C-f</code> Ouvrir un fichier
<code>C-g</code> Annuler une commande en cours
<code>C-s</code> Rechercher
<code>M-x</code> Rechercher et remplacer puis <code>y</code>
<code>M-;</code> Commenter une ligne
<code>C-x Right</code> et <code>C-x Left</code> Switch buffer
<code>C-x b</code> Switch buffer
<code>C-k</code> Kill a line
</p>
</section>
<section id="slide-sec-11-2-1">
<h4 id="org03cb381"><span class="section-number-4">11.2.1</span> Richard Stallman</h4>
</section>
<section >

<div class="figure">
<p><img src="real_programmers.png" alt="real_programmers.png" />
</p>
</div>
</section>
<section id="slide-sec-11-2-2">
<h4 id="org4288538"><span class="section-number-4">11.2.2</span> Personal Shortcuts</h4>
<p>
<a href="http://ergoemacs.org/emacs/emacs_useful_user_keybinding.html">http://ergoemacs.org/emacs/emacs_useful_user_keybinding.html</a>
</p>
</section>
<section id="slide-sec-11-3">
<h3 id="org84e8a07"><span class="section-number-3">11.3</span> Introduction à Lisp</h3>
<div class="outline-text-3" id="text-11-3">
</div>
</section>
<section id="slide-sec-11-3-1">
<h4 id="org4d8e90d"><span class="section-number-4">11.3.1</span> Script Lisp</h4>
</section>
<section id="slide-sec-11-3-2">
<h4 id="orgc4fa749"><span class="section-number-4">11.3.2</span> Définir ses propres macros</h4>
<p>
<a href="https://en.wikipedia.org/wiki/Emacs_Lisp">Emacs Macro sur wikipedia</a>
</p>
</section>
</section>
<section>
<section id="slide-sec-12">
<h2 id="org05310f9"><span class="section-number-2">12</span> <span class="todo TODO">TODO</span> Git (bonus)</h2>
<div class="outline-text-2" id="text-12">
</div>
</section>
<section id="slide-sec-12-1">
<h3 id="orgc25ddd7"><span class="section-number-3">12.1</span> Le gitignore</h3>
</section>
</section>
<section>
<section id="slide-sec-13">
<h2 id="org8e01821"><span class="section-number-2">13</span> <span class="todo TODO">TODO</span> org (bonus)</h2>
</section>
</section>
<section>
<section id="slide-sec-14">
<h2 id="orga3ca90c"><span class="section-number-2">14</span> <span class="todo TODO">TODO</span> Systèmes de fichiers (bonus)</h2>
</section>
</section>
<section>
<section id="slide-sec-15">
<h2 id="orgcece224"><span class="section-number-2">15</span> <span class="todo TODO">TODO</span> TP installation d'archlinux</h2>
<p>
Permet de voir tout ce qu'on a pas vu: création des systèmes de fichiers, des comptes utilisateurs, gerer un réseau, installer et configurer un serveur Xorg, etc &#x2026;.
monter un disque et éditer son fstab
monter un dossier en ram:
mkdir -p /mnt/ram
mount -t tmpfs tmpfs /mnt/ram -o size=8192M
</p>
</section>
</section>
<section>
<section id="slide-sec-16">
<h2 id="org9cae28a"><span class="section-number-2">16</span> <span class="todo TODO">TODO</span> introduction au réseau sous linux</h2>
<p>
mtr rezine.org ping + traceroute dynamique !
</p>
</section>
</section>
<section>
<section id="slide-sec-17">
<h2 id="org3dab856"><span class="section-number-2">17</span> <span class="todo TODO">TODO</span> Créer son système linux (bonus)</h2>
<p>
<a href="https://zestedesavoir.com/tutoriels/268/creer-son-premier-rim-linux/">https://zestedesavoir.com/tutoriels/268/creer-son-premier-rim-linux/</a>
</p>
</section>
<section >
<p>
Activité amusante pour revoir tout ce qui a été appris !
</p>
</section>
<section >
<p>
<a href="https://wiki.archlinux.org/index.php/Remastering_the_Install_ISO">https://wiki.archlinux.org/index.php/Remastering_the_Install_ISO</a>
</p>
<p class="fragment highlight-red">
Attention !
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
